.profile {
  width: 100vw;
  display: flex;
  justify-content: center;

  @media (max-width: 1024px) {
    height: auto;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  @media (max-width: 768px) {
    margin-top: 0;
    padding-top: 40px;
    overflow-x: hidden;
  }

  @media (max-width: 768px) {
    padding-right: 20px;
    padding-left: 20px;
  }

  @media (max-width: 820px) and (max-height: 420px) {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.image {
  width: 100%;
  max-width: 480px;
}

.title {
  font-size: 50rem;
  text-align: center;
  color: #fff;
}
